# QLDT_PTIT_bot

./: .gitignore  README.md  pom.xml  requirement.txt
Test/: Crawl_DiemGPA.txt  Xem thoi khoa bieu tuan.txt  crawl_data.py  network QLDT2.txt  tkb tuan.txt
chromedriver-win64/: MNMNMCMDKIGAKHLFKCDIMGHNDNMOMFEO_1_0_7_0.crx
profileTemp/: help.txt
src/main/java/vietdung/qldt_bottelegram/: MainStart.java
src/main/java/vietdung/qldt_bottelegram/Ver1/Bot/: BotTelegram.java
src/main/java/vietdung/qldt_bottelegram/Ver1/Crawler/: Crawl_DiemGPA.java  Crawl_DiemGPATheoHocKy.java  Crawl_DiemMonHoc.java  Crawl_TKB.java  Crawl_TKBHomnay.java  Crawl_TKBNgaymai.java  Crawl_TKB_Tieptheo.java  Crawl_checkLogin.java  QLDT_Crawl.java  QLDT_CrawlDiem.java
src/main/java/vietdung/qldt_bottelegram/Ver1/Model/: ListUser.java  User.java
src/main/java/vietdung/qldt_bottelegram/Ver2/Bot2/: BotTelegram2.java
src/main/java/vietdung/qldt_bottelegram/Ver2/Crawler2/: Crawl_DiemGPA2.java  Crawl_DiemGPATheoHocKy2.java  Crawl_DiemMonHoc2.java  Crawl_TKB2.java  Crawl_TKBHomnay2.java  Crawl_TKBNgaymai2.java  Crawl_TKB_Tieptheo2.java  Crawl_getDataFromQLDT.java  Crawl_hocPhi.java  Crawl_hocPhiChuaNop.java  Crawl_layDanhSachMonDaHoc.java  Crawl_lichThi.java  Crawl_thongTinCoVanHocTap.java  Crawl_updateFromQLDT.java  QLDT_Crawl2.java  QLDT_CrawlDiem2.java
src/main/java/vietdung/qldt_bottelegram/Ver2/Model2/: ListUser2.java  User2.java
src/main/java/vietdung/qldt_bottelegram/test/: Test1.java  Test2.java  TestDate.java
src/main/resources/: application.properties
src/test/java/vietdung/qldt_bottelegram/: QldtBotTelegramApplicationTests.java
